# AndroidApkInfo

./: apk_info.gradle  build.gradle  settings.gradle
